# 2023-1-CECD3-Exit-1

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pr_builder.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_complete_button_color.xml  selector_complete_button_text_color.xml  selector_info_gender_color.xml  selector_pill_creation_chip_color.xml  selector_pill_detail_color.xml
app/src/main/res/drawable/: background_my_bookmark_drawer.xml  background_pill_creation_selected.xml  background_pill_creation_unselected.xml  background_sign_up_info_female.xml  background_sign_up_info_none.xml  background_speech_bubble.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_bookmark.xml  ic_bookmark_my.xml  ic_callender.xml  ic_camera.xml  ic_close.xml  ic_dose_time_enabled.xml  ic_dose_time_unabled.xml  ic_exclamation_mark.xml  ic_heart_bookmark.xml  ic_heart_bookmark_true.xml  ic_identification_phrase.xml  ic_image_center.xml  ic_image_search_pill.xml  ic_light_reflection.xml  ic_mypage.xml  ic_pill.xml  ic_pill_drawer.xml  ic_question_mark.xml  indicator_selected.xml  indicator_unselected.xml  selector_dot_indicator.xml  selector_pill_creation.xml  selector_pill_detail_tab.xml  shape_8_left_radius.xml  shape_radius_12_border_1.xml  shape_radius_12_border_black.xml  shape_radius_8_border_orange.xml
app/src/main/res/layout/: activity_bookmark_list.xml  (+45 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+265 files in other folders)
