<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <TextView
            android:id="@+id/tv_home_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:text="@string/cheokcheok"
            android:textAppearance="@style/TextAppearance.Title2"
            android:textColor="@color/orange_700"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title2"
            android:textAppearance="@style/TextAppearance.Title2"
            app:layout_constraintStart_toEndOf="@+id/tv_home_title1"
            app:layout_constraintTop_toTopOf="@+id/tv_home_title1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/shape_radius_50"
            android:backgroundTint="@color/lightgray_warm"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_home_title1">

            <ImageView
                android:id="@+id/iv_home_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingVertical="8dp"
                android:src="@drawable/ic_pill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_search_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/home_search_hint"
                android:textAppearance="@style/TextAppearance.BodyM3"
                android:textColor="#AAAAAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_home_pill"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_image_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_radius_12_border_1"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/layout_home_search_box">

            <ImageView
                android:id="@+id/iv_home_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="30dp"
                android:text="@string/home_image_search_totle"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.BodyB1"
                android:textColor="@color/orange_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_camera" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_recent_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_radius_12_border_1"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/layout_image_search">

            <TextView
                android:id="@+id/tv_home_dose_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/home_dose_title"
                android:textAppearance="@style/TextAppearance.BodyB1"
                android:textColor="@color/orange_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/tv_home_dose_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_home_dose_title" />

            <View
                android:id="@+id/view_circle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/orange_50"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="@id/tv_home_dose_title"
                app:layout_constraintTop_toBottomOf="@id/tv_home_dose_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:backgroundTint="@color/orange_50"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:src="@drawable/ic_pill"
                app:layout_constraintBottom_toBottomOf="@id/view_circle"
                app:layout_constraintEnd_toEndOf="@id/view_circle"
                app:layout_constraintStart_toStartOf="@id/view_circle"
                app:layout_constraintTop_toTopOf="@id/view_circle" />

            <TextView
                android:id="@+id/tv_home_pill_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="타이레놀500밀리그램"
                android:textAppearance="@style/TextAppearance.BodyB1"
                app:layout_constraintStart_toEndOf="@id/view_circle"
                app:layout_constraintTop_toTopOf="@id/view_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="40dp"
                android:text="아침 8:00"
                android:textAppearance="@style/TextAppearance.CaptionB1"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_home_pill_name"
                app:layout_constraintTop_toBottomOf="@id/tv_home_pill_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>