<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cecd.exitmed.presentation.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/et_search_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_search_box" />

        <EditText
            android:id="@+id/et_search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/spacing24"
            android:background="@drawable/shape_radius_50"
            android:backgroundTint="@color/lightgray_warm"
            android:hint="@string/search_box_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="16dp"
            android:paddingStart="15dp"
            android:text="@{viewModel.searchText}"
            android:textAppearance="@style/TextAppearance.BodyM3"
            android:textColorHint="#AAAAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/et_search_box"
            app:layout_constraintEnd_toEndOf="@id/et_search_box"
            app:layout_constraintTop_toTopOf="@id/et_search_box" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search_box"
            app:tabIndicatorColor="@color/orange_600"
            app:tabSelectedTextColor="@color/orange_600"
            app:tabTextAppearance="@style/TextAppearance.BodyM1"
            app:tabTextColor="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_search" />

        <LinearLayout
            android:id="@+id/linear_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing24"
            android:layout_marginTop="@dimen/spacing24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search_box">

            <TextView
                android:id="@+id/tv_search_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result"
                android:textAppearance="@style/TextAppearance.BodyM1" />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/tv_search_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/search_count(viewModel.searchCount)}"
                android:textAppearance="@style/TextAppearance.BodyM1"
                android:textColor="@color/orange_600"
                tools:text="6개" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_result_empty"
            android:textAppearance="@style/TextAppearance.BodyB1"
            android:textColor="@color/lightgray_warm2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_search_result" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_search_result"
            tools:listitem="@layout/item_search_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>