<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/view_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/my_page_toolbar}" />

        <TextView
            android:id="@+id/tv_my_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing24"
            android:text="@string/my_page_nickname"
            android:textAppearance="@style/TextAppearance.BodyB2"
            android:textColor="@color/orange_700"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
            tools:text="다니니" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님"
            android:textAppearance="@style/TextAppearance.BodyB2"
            app:layout_constraintStart_toEndOf="@id/tv_my_nickname"
            app:layout_constraintTop_toTopOf="@id/tv_my_nickname" />

        <TextView
            android:id="@+id/tv_my_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/my_page_title2"
            android:textAppearance="@style/TextAppearance.BodyB2"
            app:layout_constraintStart_toStartOf="@id/tv_my_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_my_nickname" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my_page_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:background="@drawable/background_my_bookmark_drawer"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_my_title2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_bookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_my_page_buttons_middle_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_my_page_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark_my"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_page_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/my_page_bookmark"
                    android:textAppearance="@style/TextAppearance.CaptionB1"
                    android:textColor="@color/orange_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_page_bookmark" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_my_page_buttons_middle_line"
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:layout_marginVertical="3dp"
                android:background="@color/orange_700"
                app:layout_constraintBottom_toBottomOf="@id/layout_my_page_bookmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_my_page_bookmark" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_pill_drawer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_my_page_buttons_middle_line"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_my_page_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pill_drawer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/orange_700" />

                <TextView
                    android:id="@+id/tv_my_page_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/pill_administration"
                    android:textAppearance="@style/TextAppearance.CaptionB1"
                    android:textColor="@color/orange_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_page_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_my_page_first_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="32dp"
            android:background="@color/lightgray_warm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_my_page_buttons" />

        <TextView
            android:id="@+id/tv_my_page_terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/my_page_modify_member_information"
            android:textAppearance="@style/TextAppearance.BodyM1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_first_line" />

        <ImageView
            android:id="@+id/iv_my_page_terms_or_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/spacing24"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_first_line"
            app:tint="@color/black" />

        <View
            android:id="@+id/view_my_page_second_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="26dp"
            android:background="@color/lightgray_warm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_page_terms_of_use" />

        <TextView
            android:id="@+id/tv_my_page_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing24"
            android:layout_marginTop="26dp"
            android:text="@string/my_page_terms_conditions"
            android:textAppearance="@style/TextAppearance.BodyM1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_second_line" />

        <ImageView
            android:id="@+id/iv_my_page_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="@+id/iv_my_page_terms_or_use"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_second_line"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_my_page_personal_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing24"
            android:layout_marginTop="26dp"
            android:text="@string/my_page_personal_information"
            android:textAppearance="@style/TextAppearance.BodyM1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_my_page_use" />

        <ImageView
            android:id="@+id/iv_my_page_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="@+id/iv_my_page_terms_or_use"
            app:layout_constraintTop_toBottomOf="@+id/iv_my_page_use"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>