<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cecd.exitmed.presentation.sign.SignViewModel" />

        <import type="com.cecd.exitmed.type.GenderType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing24"
            android:layout_marginTop="@dimen/spacing24"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_close">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing24" />

                <TextView
                    android:id="@+id/tv_sign_up_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sing_up_info_title"
                    android:textAppearance="@style/TextAppearance.Title2"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sign_up_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/sign_up_info_name"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_info_title" />

                <EditText
                    android:id="@+id/et_sign_up_info_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_radius_8"
                    android:backgroundTint="@color/lightgray_warm"
                    android:hint="@string/sign_up_info_name_hint"
                    android:paddingVertical="14dp"
                    android:paddingStart="20dp"
                    android:text="@={viewModel.inputName}"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_200"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_info_name" />

                <TextView
                    android:id="@+id/tv_sign_up_info_name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.CaptionM1"
                    app:layout_constraintEnd_toStartOf="@+id/gl_end"
                    app:layout_constraintTop_toBottomOf="@id/et_sign_up_info_name"
                    tools:text="비밀번호가 일치하지 않아요." />

                <TextView
                    android:id="@+id/tv_sign_up_info_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/sign_up_info_birth"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_up_info_name" />

                <EditText
                    android:id="@+id/et_sign_up_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_radius_8"
                    android:backgroundTint="@color/lightgray_warm"
                    android:hint="@string/sign_up_info_birth_hint"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingVertical="14dp"
                    android:paddingStart="20dp"
                    android:text="@={viewModel.inputBirth}"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_200"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_info_birth" />

                <TextView
                    android:id="@+id/tv_sign_up_info_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/sign_up_info_gender"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/et_sign_up_birth" />

                <TextView
                    android:id="@+id/tv_sign_up_info_male"
                    selected="@{viewModel.inputGender == GenderType.MALE}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/spacing24"
                    android:background="@drawable/background_sign_up_info_male"
                    android:onClick="@{() -> viewModel.setUserGender(GenderType.MALE)}"
                    android:paddingVertical="6dp"
                    android:text="@{GenderType.MALE.gender}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    android:textColor="@color/selector_info_gender_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_sign_up_info_female"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_info_gender" />

                <TextView
                    android:id="@+id/tv_sign_up_info_female"
                    selected="@{viewModel.inputGender == GenderType.FEMALE}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_sign_up_info_female"
                    android:onClick="@{() -> viewModel.setUserGender(GenderType.FEMALE)}"
                    android:paddingVertical="6dp"
                    android:text="@{GenderType.FEMALE.gender}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    android:textColor="@color/selector_info_gender_color"
                    app:layout_constraintEnd_toStartOf="@id/tv_sign_up_info_none"
                    app:layout_constraintStart_toEndOf="@+id/tv_sign_up_info_male"
                    app:layout_constraintTop_toTopOf="@id/tv_sign_up_info_male" />

                <TextView
                    android:id="@+id/tv_sign_up_info_none"
                    selected="@{viewModel.inputGender == GenderType.NONE}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_sign_up_info_none"
                    android:onClick="@{() -> viewModel.setUserGender(GenderType.NONE)}"
                    android:paddingVertical="6dp"
                    android:text="@{GenderType.NONE.gender}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    android:textColor="@color/selector_info_gender_color"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/tv_sign_up_info_female"
                    app:layout_constraintTop_toTopOf="@id/tv_sign_up_info_male" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.FullButton.Basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing24"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="@dimen/spacing24"
            android:paddingVertical="12dp"
            android:text="@string/back"
            android:textAppearance="@style/TextAppearance.BodyM2"
            android:textColor="@color/orange_500"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/orange_500"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.FullButton.Basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/spacing24"
            android:layout_marginBottom="@dimen/spacing24"
            android:background="@drawable/shape_radius_8"
            android:enabled="@{viewModel.isInfoComplete()}"
            android:paddingVertical="12dp"
            android:text="@string/sign_up_complete"
            android:textAppearance="@style/TextAppearance.BodyM2"
            android:textColor="@color/selector_complete_button_text_color"
            app:backgroundTint="@color/selector_complete_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>