<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_pill_creation_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing24"
            android:text="@string/pill_creation_time_title"
            android:textAppearance="@style/TextAppearance.Title2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_pill_creation_time_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:src="@drawable/ic_remove_circle"
            app:layout_constraintStart_toStartOf="@id/tv_pill_creation_time_title"
            app:layout_constraintTop_toBottomOf="@id/tv_pill_creation_time_title"
            app:tint="@color/orange_700" />

        <TextView
            android:id="@+id/tv_pill_creation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.BodyM1"
            app:layout_constraintBottom_toBottomOf="@id/iv_pill_creation_time_remove"
            app:layout_constraintStart_toEndOf="@id/iv_pill_creation_time_remove"
            app:layout_constraintTop_toTopOf="@id/iv_pill_creation_time_remove"
            tools:text="생성횟수 3회" />

        <ImageView
            android:padding="5dp"
            android:id="@+id/iv_pill_creation_time_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle"
            app:layout_constraintStart_toEndOf="@id/tv_pill_creation_time"
            app:layout_constraintTop_toTopOf="@id/iv_pill_creation_time_remove"
            app:tint="@color/orange_700" />

        <TextView
            android:id="@+id/tv_pill_creation_duplicated_caution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing24"
            android:layout_marginTop="16dp"
            android:text="약서랍에 동일 성분 중복인 의약품이 존재해요.\n에트라빌25밀리그램정을(를) 2정 이상 섭취하게 되면 아미트리프틸린염산염의 1일 최대 주성분 허용량을 초과하니 신중히 복용해주세요."
            android:textAppearance="@style/TextAppearance.CaptionM1"
            android:textColor="@color/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pill_creation_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pill_creation_time_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pill_creation_duplicated_caution"
            tools:listitem="@layout/item_pill_creation_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>