<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_pill_detail_usage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing24"
                    android:text="@string/pill_detail_usage"
                    android:textAppearance="@style/TextAppearance.BodyB2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pill_detail_usage_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing24"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_radius_12"
                    android:backgroundTint="@color/orange_25"
                    android:padding="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pill_detail_usage_title">

                    <TextView
                        android:id="@+id/tv_pill_detail_usage_title_how"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pill_detail_usage_title"
                        android:textAppearance="@style/TextAppearance.BodyB1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pill_detail_usage_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:lineHeight="24dp"
                        android:text="1일 30-75㎎(6~15알)을 2-3회 분할 경구투여하고 필요시 1일 150㎎(30알)까지 점차적으로 증량할 수 있어요. 드물게 1일 300㎎(60알)까지 증량할 수 있어요."
                        android:textAppearance="@style/TextAppearance.BodyM3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_pill_detail_usage_title_how" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>