<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing24"
        android:paddingVertical="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_pill"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Radius4"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_pill_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.BodyM1"
            app:layout_constraintEnd_toStartOf="@+id/iv_pill_drawer_alarm"
            app:layout_constraintStart_toEndOf="@id/iv_pill"
            app:layout_constraintTop_toTopOf="@id/iv_pill"
            tools:text="타이레놀" />

        <TextView
            android:id="@+id/tv_pill_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:textAppearance="@style/TextAppearance.BodyM3"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toEndOf="@id/iv_pill"
            app:layout_constraintTop_toBottomOf="@id/tv_pill_name"
            tools:text="진통제" />

        <ImageView
            android:id="@+id/iv_pill_drawer_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_pill"
            tools:src="@drawable/ic_alarm_on" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>